# Server
PORT=3333

# Database
DATABASE_URL="postgresql://docker:docker@localhost:5432/connect"

# Redis
REDIS_URL="redis://localhost:6379"

# URLs
API_URL="http://localhost:3333"
WEB_URL="http://localhost:3000"

#DATABASE_URL="postgresql://docker:docker@connect-pg:5432/connect"

#REDIS_URL="redis://connect-redis:6379"

#API_URL="http://localhost:3333" # Ajuste para a URL pública do seu Back-end

#API_URL="https://d19a-179-155-31-124.ngrok-free.app"

#WEB_URL="http://localhost:3000" # Ajuste para a URL do seu Front-end na Vercel
